﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "assignment_10", "assignment_10.csproj", "{64A8D6C1-A7AF-4009-AE6F-6E9C7AD65293}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64A8D6C1-A7AF-4009-AE6F-6E9C7AD65293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64A8D6C1-A7AF-4009-AE6F-6E9C7AD65293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64A8D6C1-A7AF-4009-AE6F-6E9C7AD65293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64A8D6C1-A7AF-4009-AE6F-6E9C7AD65293}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB0100CF-19EC-4A4B-ADCE-97F92631ACAA}
	EndGlobalSection
EndGlobal
